<%@ taglib prefix="s" uri="/struts-tags"%>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet"
	href="${pageContext.request.contextPath}/bootstrap/css/bootstrap.css"
	type="text/css"></link>
<link rel="stylesheet"
	href="${pageContext.request.contextPath}/bootstrap/css/bootstrap-responsive.css"
	type="text/css"></link>
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/javascript"
	src="${pageContext.request.contextPath}/bootstrap/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript"
	src="${pageContext.request.contextPath}/bootstrap/js/bootstrap.js"></script>

<!-- 表单验证 -->
<script type="text/javascript"
	src="${pageContext.request.contextPath}/script/jquery_validate/jquery.validate.js"></script>
<script type="text/javascript"
	src="${pageContext.request.contextPath}/script/jquery_validate/jquery.metadata.js"></script>

<script type="text/javascript"
	src="${pageContext.request.contextPath}/script/pageCommon.js"
	charset="utf-8"></script>
<script type="text/javascript"
	src="${pageContext.request.contextPath}/script/PageUtils.js"
	charset="utf-8"></script>
<!-- <link type="text/css" rel="stylesheet"
	href="${pageContext.request.contextPath}/style/blue/pageCommon.css" />-->
<script type="text/javascript">
	
</script>
